PORT = 4000

# MONGOURI = mongodb+srv://UmairFaheem042:csaiml21179@cluster0.hqjxuj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOURI = mongodb+srv://umairfaheem042:csaiml21179@cluster0.oelb7gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
